server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
payment.service.url=http://localhost:8083/payment
spring.application.name=booking-service
spring.datasource.url=jdbc:mysql://database-1.ccxfef1zrzxk.us-east-1.rds.amazonaws.com/bookingdb
spring.datasource.username=admin
spring.datasource.password=admin2022
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#kafka config
spring.kafka.consumer.bootstrap-servers = ec2-54-90-101-165.compute-1.amazonaws.com:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

kakfa.topic.name=TEST


