server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://database-1.ccxfef1zrzxk.us-east-1.rds.amazonaws.com/paymentdb
spring.datasource.username=admin
spring.datasource.password=admin2022
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
